# game-of-life

./: .gitignore  AGENTS.md  Directory.Build.props  GameOfLife.sln  README.md
docs/decisions/: 0001-use-aspnet-core-minimal-apis.md  0002-use-finite-boolean-matrix-board-api.md  0003-use-sqlite-and-dapper.md  0004-persist-derived-generations-as-cache.md  0005-detect-final-state-by-stability-or-cycle.md  0006-use-resource-based-generation-routes.md  0007-use-modular-monolith-structure.md  0008-use-xunit-with-native-assertions.md  0009-use-self-mapping-infrastructure-row-dtos.md  0010-use-provider-neutral-db-connection-factory.md  0011-use-guid-version-7-board-identifiers.md  0012-use-scalar-for-development-api-reference.md
requests/: game-of-life.http
src/GameOfLife.Api/: BoardEndpoints.cs  BoardRequestValidator.cs  BoardService.cs  Contracts.cs  GameOfLife.Api.csproj  GameOfLifeLimits.cs  Program.cs  appsettings.json
src/GameOfLife.Api/Properties/: launchSettings.json
src/GameOfLife.Domain/: BoardMatrix.cs  BoardState.cs  Cell.cs  Conclusion.cs  ConclusionDetector.cs  GameOfLifeRules.cs
src/GameOfLife.Infrastructure/: BoardRepository.cs  DatabaseInitializer.cs  DatabaseOptions.cs  GameOfLife.Infrastructure.csproj  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
tests/GameOfLife.Tests/: GameOfLife.Tests.csproj  MatrixAssert.cs
tests/GameOfLife.Tests/Api/: ApiContractTests.cs  BoardServiceTests.cs  GameOfLifeApiFactory.cs
tests/GameOfLife.Tests/Domain/: ConclusionDetectorTests.cs  GameOfLifeRulesTests.cs
tests/GameOfLife.Tests/Infrastructure/: BoardRepositoryTests.cs
