<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GameOfLife.Api\GameOfLife.Api.csproj" />
    <ProjectReference Include="..\..\src\GameOfLife.Domain\GameOfLife.Domain.csproj" />
    <ProjectReference Include="..\..\src\GameOfLife.Infrastructure\GameOfLife.Infrastructure.csproj" />
  </ItemGroup>
</Project>

